# Text-On-Photo-

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/hindustan/textonphoto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hindustan/textonphoto/Activitys/: EditingActivity.kt  MainActivity.kt  RemoveAdsActivity.kt  SavedPhotoActivity.kt  SelectPhotoActivity.kt  SharePhotoActivity.kt  SplashActivity.kt  ViewPhotoActivity.kt
app/src/main/java/com/hindustan/textonphoto/Activitys/Interface/: FilterListener.kt  Security.java
app/src/main/java/com/hindustan/textonphoto/Adapter/: ColorPickerAdapter.kt  ColorsAdapter.kt  FilterAdapter.kt  FontAdapter.kt  PhotosAdapter.kt  SavedPhotoAdapter.kt  SickerAdapter.kt
app/src/main/java/com/hindustan/textonphoto/Fragmets/: ColorsFragment.kt  PhotosFragment.kt
app/src/main/java/com/hindustan/textonphoto/GoogleAds/: AD.kt  LoadAds.kt  MyApplication.kt
app/src/main/java/com/hindustan/textonphoto/Utils/: Utils.kt
app/src/main/res/drawable/: bg_card_one.xml  bg_card_two.xml  bg_edittext.xml
app/src/main/res/layout/: activity_editing.xml  activity_main.xml  activity_remove_ads.xml  activity_saved_photo.xml  activity_select_photo.xml  activity_share_photo.xml  activity_splash.xml  activity_view_photo.xml  fragment_colors.xml  fragment_photos.xml  item_add_text_dialog.xml  item_color.xml  item_feedback_dialog.xml  item_filter.xml  item_font.xml  item_photo.xml  item_rate_dailog.xml  item_saved_photo.xml  nav_container.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/test/java/com/hindustan/textonphoto/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
nativetemplates/src/main/res/layout/: gnt_small_template_view.xml
